<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkD-ZM-nSj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kZ-0T-3TR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkD-ZM-nSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vO-00-q9F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzW-yn-lXf" kind="relationship" relationship="rootViewController" id="Iud-Y6-P3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uS-5e-eyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
        <!--admin-->
        <scene sceneID="43z-09-j7t">
            <objects>
                <viewController id="dzW-yn-lXf" customClass="AdminHomeViewController" customModule="ArtableAdmin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4i-4U-hz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-lh-3xH">
                                <rect key="frame" x="10" y="88" width="355" height="724"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBs-ML-cMa">
                                    <size key="itemSize" width="100" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-zr-OeF">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PWr-lh-3xH" secondAttribute="bottom" id="SMh-um-aqS"/>
                            <constraint firstItem="PWr-lh-3xH" firstAttribute="top" secondItem="U0b-Ok-4zw" secondAttribute="top" id="a9E-Jm-c3d"/>
                            <constraint firstItem="d7W-zr-OeF" firstAttribute="centerY" secondItem="a4i-4U-hz1" secondAttribute="centerY" id="foG-rm-GAV"/>
                            <constraint firstItem="U0b-Ok-4zw" firstAttribute="trailing" secondItem="PWr-lh-3xH" secondAttribute="trailing" constant="10" id="pbT-rx-JBb"/>
                            <constraint firstItem="d7W-zr-OeF" firstAttribute="centerX" secondItem="a4i-4U-hz1" secondAttribute="centerX" id="sxk-rq-D9G"/>
                            <constraint firstItem="PWr-lh-3xH" firstAttribute="leading" secondItem="U0b-Ok-4zw" secondAttribute="leading" constant="10" id="thP-4i-UBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0b-Ok-4zw"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="20x-Ly-v2r">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Login" id="hwp-5e-vLa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="dzW-yn-lXf" id="Csx-JR-tz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="d7W-zr-OeF" id="9Xv-J8-6ZR"/>
                        <outlet property="collectionView" destination="PWr-lh-3xH" id="bQs-Ov-zhg"/>
                        <outlet property="loginOutBarButton" destination="hwp-5e-vLa" id="lcI-dD-MYn"/>
                        <segue destination="4GR-Gu-DHF" kind="show" identifier="toAddEditCategory" id="noZ-vL-Hei"/>
                        <segue destination="KRY-US-oRG" kind="show" identifier="toProductsViewController" id="Wwa-Ak-YI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-cw-Qcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="129"/>
        </scene>
        <!--Add Edit Category View Controller-->
        <scene sceneID="Dmc-hY-Suk">
            <objects>
                <viewController id="4GR-Gu-DHF" customClass="AddEditCategoryViewController" customModule="ArtableAdmin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mna-4U-pkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-hi-yyc">
                                <rect key="frame" x="124.66666666666669" y="108" width="126" height="22.333333333333343"/>
                                <color key="tintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-By-mYo">
                                <rect key="frame" x="20" y="196.33333333333334" width="335" height="22.333333333333343"/>
                                <color key="tintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-bX-h06">
                                <rect key="frame" x="20" y="142.33333333333334" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="48p-uJ-ARH" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="238.66666666666663" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fvw-oc-vgZ"/>
                                    <constraint firstAttribute="height" constant="250" id="SK7-4S-bnF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V97-v2-8mK" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="718" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IVn-uZ-h3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Cetegory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="4GR-Gu-DHF" eventType="touchUpInside" id="xEG-cd-2x6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-dF-RNG">
                                <rect key="frame" x="169" y="508.66666666666674" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fi-By-mYo" secondAttribute="trailing" constant="20" id="2lU-fy-Rh0"/>
                            <constraint firstItem="aZp-hi-yyc" firstAttribute="top" secondItem="unR-0t-5nE" secondAttribute="top" constant="20" id="AXX-hy-gwj"/>
                            <constraint firstItem="aZp-hi-yyc" firstAttribute="centerX" secondItem="Mna-4U-pkp" secondAttribute="centerX" id="C8U-ZU-xAn"/>
                            <constraint firstItem="unR-0t-5nE" firstAttribute="bottom" secondItem="V97-v2-8mK" secondAttribute="bottom" constant="20" id="CWI-de-83X"/>
                            <constraint firstItem="48p-uJ-ARH" firstAttribute="centerX" secondItem="Mna-4U-pkp" secondAttribute="centerX" id="Eo9-HO-dsA"/>
                            <constraint firstItem="7fi-By-mYo" firstAttribute="top" secondItem="Ppz-bX-h06" secondAttribute="bottom" constant="20" id="Kes-Tl-MXw"/>
                            <constraint firstItem="Ppz-bX-h06" firstAttribute="top" secondItem="aZp-hi-yyc" secondAttribute="bottom" constant="12" id="Mb8-9c-KI8"/>
                            <constraint firstItem="Ppz-bX-h06" firstAttribute="leading" secondItem="unR-0t-5nE" secondAttribute="leading" constant="20" id="a2w-ss-oZc"/>
                            <constraint firstItem="48p-uJ-ARH" firstAttribute="top" secondItem="7fi-By-mYo" secondAttribute="bottom" constant="20" id="b2x-MI-FNA"/>
                            <constraint firstItem="1Rn-dF-RNG" firstAttribute="top" secondItem="48p-uJ-ARH" secondAttribute="bottom" constant="20" id="bJs-gG-hgE"/>
                            <constraint firstItem="unR-0t-5nE" firstAttribute="trailing" secondItem="Ppz-bX-h06" secondAttribute="trailing" constant="20" id="e7O-5r-mmG"/>
                            <constraint firstItem="7fi-By-mYo" firstAttribute="leading" secondItem="unR-0t-5nE" secondAttribute="leading" constant="20" id="fer-7S-WD0"/>
                            <constraint firstItem="unR-0t-5nE" firstAttribute="trailing" secondItem="V97-v2-8mK" secondAttribute="trailing" constant="20" id="hO6-xA-dvM"/>
                            <constraint firstItem="1Rn-dF-RNG" firstAttribute="centerX" secondItem="Mna-4U-pkp" secondAttribute="centerX" id="inK-Zd-sOK"/>
                            <constraint firstItem="V97-v2-8mK" firstAttribute="leading" secondItem="unR-0t-5nE" secondAttribute="leading" constant="20" id="zA2-9Q-Y5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unR-0t-5nE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXO-VR-eLY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Rn-dF-RNG" id="Ww0-NY-bbl"/>
                        <outlet property="addButton" destination="V97-v2-8mK" id="2OM-36-CPI"/>
                        <outlet property="categoryImage" destination="48p-uJ-ARH" id="fdt-YE-43e"/>
                        <outlet property="nameTextField" destination="Ppz-bX-h06" id="tse-Ss-63J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-jU-rGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="129"/>
        </scene>
        <!--Admin Products View Controller-->
        <scene sceneID="OSE-z4-Amt">
            <objects>
                <viewController id="KRY-US-oRG" customClass="AdminProductsViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2w-xt-hr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-6t-FZw">
                                <rect key="frame" x="2" y="88" width="371" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2Z-6t-FZw" firstAttribute="leading" secondItem="PTi-ET-PoE" secondAttribute="leading" constant="2" id="Kfa-N9-sVe"/>
                            <constraint firstItem="PTi-ET-PoE" firstAttribute="trailing" secondItem="e2Z-6t-FZw" secondAttribute="trailing" constant="2" id="TVe-wx-lXt"/>
                            <constraint firstItem="e2Z-6t-FZw" firstAttribute="top" secondItem="PTi-ET-PoE" secondAttribute="top" id="XJ0-Su-C1V"/>
                            <constraint firstAttribute="bottom" secondItem="e2Z-6t-FZw" secondAttribute="bottom" id="bdf-D6-SWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTi-ET-PoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAt-s0-uSk"/>
                    <connections>
                        <outlet property="tableView" destination="e2Z-6t-FZw" id="f8U-L5-F5M"/>
                        <segue destination="Eka-tc-EiW" kind="show" identifier="toAddEditProduct" id="Nes-Zn-iJ8"/>
                        <segue destination="4GR-Gu-DHF" kind="show" identifier="toEditCategory" id="RJy-WW-2Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-V4-w7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="913"/>
        </scene>
        <!--Add Edit Product View Controller-->
        <scene sceneID="Y0N-7i-vma">
            <objects>
                <viewController id="Eka-tc-EiW" customClass="AddEditProductViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFN-ll-idP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-BG-0Xw">
                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94H-0K-Rsk">
                                <rect key="frame" x="20" y="154" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-o6-afe">
                                <rect key="frame" x="20" y="208" width="335" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-Iq-o1C">
                                <rect key="frame" x="20" y="382.33333333333331" width="335" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-3y-UeM">
                                <rect key="frame" x="87.666666666666686" y="424.66666666666674" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Q5-nF-efi"/>
                                    <constraint firstAttribute="height" constant="200" id="Xnv-PA-92G"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="942-Wm-ekg">
                                <rect key="frame" x="20" y="242.33333333333337" width="335" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v3K-SB-z6J"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-2o-fBy" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="718" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HmR-QQ-FSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="4GR-Gu-DHF" eventType="touchUpInside" id="6a3-jw-kbU"/>
                                    <action selector="saveButtonClicked:" destination="Eka-tc-EiW" eventType="touchUpInside" id="Caf-tT-gbI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-9H-250">
                                <rect key="frame" x="169" y="644.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nm-3y-UeM" firstAttribute="top" secondItem="Xek-Iq-o1C" secondAttribute="bottom" constant="20" id="2Ps-Uu-juQ"/>
                            <constraint firstItem="TiG-9H-250" firstAttribute="centerX" secondItem="eFN-ll-idP" secondAttribute="centerX" id="6u7-tk-9Dk"/>
                            <constraint firstItem="Xek-Iq-o1C" firstAttribute="top" secondItem="942-Wm-ekg" secondAttribute="bottom" constant="12" id="BEF-En-LhN"/>
                            <constraint firstItem="942-Wm-ekg" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="GaJ-Rl-Pdo"/>
                            <constraint firstItem="94H-0K-Rsk" firstAttribute="top" secondItem="dW6-BG-0Xw" secondAttribute="bottom" constant="12" id="KEU-Bx-NoP"/>
                            <constraint firstItem="nOf-o6-afe" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="LKh-vb-A8c"/>
                            <constraint firstItem="WNn-2o-fBy" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="NiP-JC-Si1"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="bottom" secondItem="WNn-2o-fBy" secondAttribute="bottom" constant="20" id="PXc-Z9-wvT"/>
                            <constraint firstItem="7nm-3y-UeM" firstAttribute="centerX" secondItem="eFN-ll-idP" secondAttribute="centerX" id="Pu0-b5-Gt2"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="94H-0K-Rsk" secondAttribute="trailing" constant="20" id="QPh-nZ-oMp"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="WNn-2o-fBy" secondAttribute="trailing" constant="20" id="U45-4N-zSO"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="942-Wm-ekg" secondAttribute="trailing" constant="20" id="Yez-M5-cyP"/>
                            <constraint firstItem="nOf-o6-afe" firstAttribute="top" secondItem="94H-0K-Rsk" secondAttribute="bottom" constant="20" id="cwH-uI-2T1"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="dW6-BG-0Xw" secondAttribute="trailing" constant="20" id="dFJ-RC-ERn"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="Xek-Iq-o1C" secondAttribute="trailing" constant="20" id="dYu-3Z-I2x"/>
                            <constraint firstItem="dW6-BG-0Xw" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="hOK-lh-Vwd"/>
                            <constraint firstItem="TiG-9H-250" firstAttribute="top" secondItem="7nm-3y-UeM" secondAttribute="bottom" constant="20" id="mkt-zv-Sop"/>
                            <constraint firstItem="dW6-BG-0Xw" firstAttribute="top" secondItem="hfF-Aq-Heo" secondAttribute="top" constant="20" id="nzz-XS-aTh"/>
                            <constraint firstItem="94H-0K-Rsk" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="q0c-iY-jcC"/>
                            <constraint firstItem="942-Wm-ekg" firstAttribute="top" secondItem="nOf-o6-afe" secondAttribute="bottom" constant="12" id="sZ0-eO-qRo"/>
                            <constraint firstItem="Xek-Iq-o1C" firstAttribute="leading" secondItem="hfF-Aq-Heo" secondAttribute="leading" constant="20" id="w3K-0x-F1Q"/>
                            <constraint firstItem="hfF-Aq-Heo" firstAttribute="trailing" secondItem="nOf-o6-afe" secondAttribute="trailing" constant="20" id="w4e-xE-xeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfF-Aq-Heo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yd8-yJ-ptH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TiG-9H-250" id="4ff-GK-3Il"/>
                        <outlet property="descriptionTextView" destination="942-Wm-ekg" id="rO4-kK-ab7"/>
                        <outlet property="nameTextField" destination="dW6-BG-0Xw" id="Bae-iG-zEP"/>
                        <outlet property="priceTextField" destination="94H-0K-Rsk" id="DGb-iD-EMo"/>
                        <outlet property="productImage" destination="7nm-3y-UeM" id="1Os-e3-xwc"/>
                        <outlet property="saveButton" destination="WNn-2o-fBy" id="ROJ-ft-4pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCY-a8-UJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="912.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJy-WW-2Wh"/>
    </inferredMetricsTieBreakers>
</document>
