<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rao-qB-yFk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-7f-OKZ">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0MO-59-hg7">
                                    <size key="itemSize" width="100" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="daa-Up-0oP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daa-Up-0oP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JA-9y-2hK"/>
                            <constraint firstItem="5ut-7f-OKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RDN-Mo-0cC"/>
                            <constraint firstItem="5ut-7f-OKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="avb-vD-f73"/>
                            <constraint firstItem="daa-Up-0oP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="glX-Ru-QBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ut-7f-OKZ" secondAttribute="trailing" constant="10" id="tio-DU-Y5S"/>
                            <constraint firstAttribute="bottom" secondItem="5ut-7f-OKZ" secondAttribute="bottom" id="u9T-9M-ECx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="artable" id="aCu-yG-AUv">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="ac1-Wp-ImF">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="8uh-Gp-Mou"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="zny-6p-GW2">
                                <connections>
                                    <segue destination="57f-Qa-r68" kind="show" id="kqV-ln-Wpe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_star" id="2Tx-BC-brD">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="emT-ks-7Ml"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="daa-Up-0oP" id="ULT-ya-4HW"/>
                        <outlet property="collectionView" destination="5ut-7f-OKZ" id="I7Y-WQ-FSQ"/>
                        <outlet property="loginOutBarButton" destination="ac1-Wp-ImF" id="7ob-xY-JJi"/>
                        <segue destination="Fi4-eU-Qyx" kind="show" identifier="toProductsViewController" id="vdh-dt-QYe"/>
                        <segue destination="Fi4-eU-Qyx" kind="show" identifier="toFavorites" id="TkJ-sk-JEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcL-sI-vQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rao-qB-yFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlV-Nt-VbC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af3-mj-hYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oy-eT-3H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="jc2-Sb-WTM">
            <objects>
                <viewController id="Fi4-eU-Qyx" customClass="ProductsViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgW-6r-tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-fg-xyW">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfD-r8-oV2"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRM-fg-xyW" firstAttribute="leading" secondItem="BfD-r8-oV2" secondAttribute="leading" constant="2" id="Atw-ZU-jxw"/>
                            <constraint firstItem="BfD-r8-oV2" firstAttribute="trailing" secondItem="qRM-fg-xyW" secondAttribute="trailing" constant="2" id="NkN-MD-ymd"/>
                            <constraint firstItem="qRM-fg-xyW" firstAttribute="top" secondItem="BfD-r8-oV2" secondAttribute="top" id="TnX-xM-G8X"/>
                            <constraint firstAttribute="bottom" secondItem="qRM-fg-xyW" secondAttribute="bottom" id="VRm-2e-XQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEc-AR-EYD">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="d5S-OI-DyW">
                            <connections>
                                <segue destination="57f-Qa-r68" kind="show" id="KPi-Hf-VYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qRM-fg-xyW" id="Coa-PS-DJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN3-T0-9gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="128"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="vgm-RQ-Xvq">
            <objects>
                <viewController id="57f-Qa-r68" customClass="CheckoutViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIB-Qg-cR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-eV-9UV" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fuf-hI-t2P"/>
                                </constraints>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="57f-Qa-r68" eventType="touchUpInside" id="gSY-u3-53J"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-kR-TF8">
                                <rect key="frame" x="188.5" y="755" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-nw-KUd">
                                <rect key="frame" x="20" y="563" width="374" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-DU-izu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X47-4P-jBj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-Cp-l2H">
                                        <rect key="frame" x="0.0" y="9" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-zm-8sO">
                                                <rect key="frame" x="0.0" y="5" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T67-qm-xlL">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="57f-Qa-r68" eventType="touchUpInside" id="4Lc-k1-HPD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-tk-cJT">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-iC-c8T">
                                                <rect key="frame" x="0.0" y="5" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-ej-FCX">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="57f-Qa-r68" eventType="touchUpInside" id="gIC-nC-vDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-h0-riQ">
                                        <rect key="frame" x="0.0" y="85" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="45c-YJ-psK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-cp-yDt">
                                        <rect key="frame" x="0.0" y="94" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-hD-LDh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-mb-dDf">
                                                <rect key="frame" x="344" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-vN-ykd">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-s7-6aW">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-PO-aF4">
                                                <rect key="frame" x="344" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-jp-kC1">
                                        <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-hS-OgH">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-dY-0Vo">
                                                <rect key="frame" x="344" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-fp-vqQ">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sCP-Cf-lYh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-Vt-JDo">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-nX-aac">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-KG-qVf">
                                                <rect key="frame" x="344" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-CL-WkU">
                                <rect key="frame" x="6" y="108" width="402" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVK-vg-yrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWg-eV-9UV" firstAttribute="leading" secondItem="CVK-vg-yrl" secondAttribute="leading" constant="20" id="7Xg-Yc-lQ1"/>
                            <constraint firstItem="aDL-kR-TF8" firstAttribute="centerX" secondItem="FIB-Qg-cR2" secondAttribute="centerX" id="9ML-XO-fzL"/>
                            <constraint firstItem="CVK-vg-yrl" firstAttribute="trailing" secondItem="GWg-eV-9UV" secondAttribute="trailing" constant="20" id="9he-PC-kPJ"/>
                            <constraint firstItem="O7t-CL-WkU" firstAttribute="leading" secondItem="CVK-vg-yrl" secondAttribute="leading" constant="6" id="Ecs-h7-NTf"/>
                            <constraint firstItem="GWg-eV-9UV" firstAttribute="top" secondItem="9mW-nw-KUd" secondAttribute="bottom" constant="30" id="dfY-oL-Hfa"/>
                            <constraint firstItem="CVK-vg-yrl" firstAttribute="bottom" secondItem="GWg-eV-9UV" secondAttribute="bottom" constant="20" id="h4g-nZ-Qvf"/>
                            <constraint firstItem="GWg-eV-9UV" firstAttribute="top" secondItem="aDL-kR-TF8" secondAttribute="bottom" constant="10" id="hAf-yL-6fe"/>
                            <constraint firstItem="O7t-CL-WkU" firstAttribute="top" secondItem="CVK-vg-yrl" secondAttribute="top" constant="20" id="hgP-tM-5oS"/>
                            <constraint firstItem="CVK-vg-yrl" firstAttribute="trailing" secondItem="9mW-nw-KUd" secondAttribute="trailing" constant="20" id="iqb-MB-ewn"/>
                            <constraint firstItem="CVK-vg-yrl" firstAttribute="trailing" secondItem="O7t-CL-WkU" secondAttribute="trailing" constant="6" id="jTE-wO-fTZ"/>
                            <constraint firstItem="9mW-nw-KUd" firstAttribute="top" secondItem="O7t-CL-WkU" secondAttribute="bottom" constant="20" id="p6j-Cg-VCu"/>
                            <constraint firstItem="9mW-nw-KUd" firstAttribute="leading" secondItem="CVK-vg-yrl" secondAttribute="leading" constant="20" id="zmM-L5-RRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPP-q9-Uwy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aDL-kR-TF8" id="12u-Bj-9ES"/>
                        <outlet property="paymentMethodButton" destination="T67-qm-xlL" id="Ufp-zW-fh4"/>
                        <outlet property="processingFeeLabel" destination="xSG-PO-aF4" id="n40-fv-mYO"/>
                        <outlet property="shippingCostLabel" destination="6ZC-dY-0Vo" id="1Od-UH-weH"/>
                        <outlet property="shippingMethodButton" destination="FSy-ej-FCX" id="aN0-rR-CAI"/>
                        <outlet property="subtotalLabel" destination="gUM-mb-dDf" id="97u-ee-WYS"/>
                        <outlet property="tableView" destination="O7t-CL-WkU" id="NwZ-Hx-nzJ"/>
                        <outlet property="totalLabel" destination="bgT-KG-qVf" id="5ZR-sb-Tw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-05-2E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-570"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqV-ln-Wpe"/>
        <segue reference="TkJ-sk-JEn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
